<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
            position: fixed;
            width: 1230px;
            height: 500px;
            border: 2px solid lightgray;
            padding: 50px;
            margin: 80px;
            background-color: white;
            filter: blur(8px);
            
        }
        
        .Tasks{
            position: relative;
            margin-top: -10px;            
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            left: 20%;
            
        }
        
        .box1{
            position: absolute;
            border: 2px solid rgb(168, 101, 101);
            border-radius: 10px;
            display: inline-block;
            height: 330px;
            width: 210px;
            left: 300px;
            box-shadow:5px 5px 5px 5px lightgray;
            

        }
        .box2{
            position: absolute;
            border: 2px solid rgb(168, 101, 101);
            border-radius: 10px;
            display: inline-block;
            height: 330px;
            width: 210px;
            left: 575px;  
            box-shadow:5px 5px 5px 5px lightgray;          
            
        }
        .box3{
            position: absolute;
            border: 2px solid rgb(168, 101, 101);
            border-radius: 10px;
            display: inline-block;
            height: 330px;
            width: 210px;
            left: 850px;
            box-shadow:5px 5px 5px 5px lightgray;
            
        }
        .content{
            font-size: 25px;
            font-family: 'Arial Narrow';
            
            color: maroon;
            text-align: center;
            margin-top: 20px; ;
            text-shadow: 2px 2px 5px lightcoral;
        }
        .content1{
            font-size: 22px;
            font-family: 'Arial';
            color:indianred;
            margin-left: 40px;
        }
        .pending{
            font-size: 23px;
            font-family: 'Arial';
            color:gray;
            
        }
        .fa-plus-circle{
            
            color: rgb(199, 81, 81);
                       
        }
       
        #link1{
            color: maroon;
            text-decoration: none;
        }
        .lists{
            font-weight: 10;
            font: 1.0 em "Fira Sans", sans-serif;     
            color: gray;
        }
        .additembox{
            position: absolute;
            top: 70%;
            left: 50%;
            transform:translate(-50%,-50%);
            z-index:5;
            padding:2px 0;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .additem{
            border: 1px solid tomato;
            background: white;                     
            border-radius: 10px;
            display:flex;
            height: 200px;
            width: 450px;
            box-shadow:5px 5px 5px 5px lightgray;  
            padding: 0;
            margin: 0;    
            
        }
        .form-title{
            color: tomato;
            margin-top:20px;
            margin-left: 150px;
            font-family: Arial, Helvetica, sans-serif;            
            font-size: 25px; 
                       
            
        }
        .additem input{
            position: absolute;
            
            width: 350px;
            height: 40px;
            margin-left: -100px;
            margin-top: -30px;
            border: 2px solid tomato;
            border-radius: 5px;
            box-shadow:2px 2px 2px 2px lightgray;
        }
        .add{
            position:absolute;
            width: 90px;
            height: 40px;
            background-color: tomato;          
            border-radius: 20px;
            bottom: 10% ;
            left:40%;
        }
        .addtext{
            color: white;           
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 6px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Tasks"><b>Tasks </b>
            <span class="lists">Lists</span>   &emsp; &emsp; 
            <i class="fas fa-plus-circle fs-1x"></i>
            <span style="font-size: 40px; color: gray;">Add List</span>    
        </div>                       
        <br>
        <br>
        <div class="box1">
            <div class="content">               
                    <a href="p1.html"id="link1">Trip to Paris</a>                
                <hr>
            </div>
            <br>
            <div class="content1">
                <strike>Completed Task</strike>
            </div>
            <br>
            <div class="pending">
                <input type="checkbox" name="pending" id="Task"/> Pending Task
            </div>
        </div>
        <div class="box2">
            <div class="content">
                <div>My Todo List</div>
                <hr>
            </div>
            <br>
            <div class="content1">
                <div><strike>Completed Task</strike></div>
            </div>
            <br>
            <div class="pending">
                <input type="checkbox" name="pending" id="Task"/> Pending Task
            </div>
        </div>
        <div class="box3">
            <div class="content">
                <div>My Todo List</div>
                <hr>
            </div>
            <br>
            <div class="content1">
                <div><strike>Completed Task</strike></div>
            </div>
            <br>
            <div class="pending">
                <input type="checkbox" name="pending" id="Task"/> Pending Task
            </div>
        </div>
        
    </div>


    <div class="additembox">
        <div class="additem">
            <span class="form-title">Add New List</p>      
             
            <label for="list"></label><br>
            <input type="text" name="list" id="list">
            
            <div class="add"> 
                <span class="addtext">ADD</span>
            </div>

        </div>
        
    </div>
</body>
</html>